<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>conformance_agent</AssemblyName>
    <RootNamespace>Aiomsg.Conformance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Aiomsg/Aiomsg.csproj" />
  </ItemGroup>

</Project>
